# redis

./: README.md  pom.xml
redis-many/: pom.xml  readme.md
redis-many/src/main/java/com/demo/redis/: RedisConfig1.java  RedisConfig2.java  RedisProperties2.java
redis-many/src/main/resources/: application.yml
redis-many/src/test/java/redis/: RedisApplicationTests.java
redis-one/: pom.xml  readme.md
redis-one/src/main/java/com/demo/redis/: RedisApplication.java  RedisConfig.java  RedisConfig1.java  RedisConfig2.java  RedisProperties1.java
redis-one/src/main/resources/: application.yml
redis-one/src/test/java/redis/: RedisApplicationTests.java
